.publications {
    padding: 30px 0 0;
    background: $bg-color;

    &__title {
        padding: 0 0 30px;
        @include title;
        @include gradient-text;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        flex: 1 1 100%;   

        &-card {
            background: $white-color;
            border-radius: $radius-sm;

            @media screen and (min-width: $breakpoint-md) {
                flex: 1 1 45%;
            }

            @media screen and (min-width: $breakpoint-lg) {
                flex: 1 1 25%;
            }
        }

        &-img {
            border-top-left-radius: $radius-sm;
            border-top-right-radius: $radius-sm;

            img {
                object-fit: cover;
                height: 200px;
                width: 100%;
                transition: all .5s ease;
            }
        }

        &-textbox {
            padding: 30px;
        }

        &-title {
            font-weight: 700;
            padding: 0 0 15px;
            line-height: 1.2;
            display: inline-block;
            color: $regular-color;
        }

        &-data {
            color: $text-color;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 0 0 15px;
            @include separator-line-bottom;
        }

        &-desc {
            font-size: 14px;
            line-height: 22px;
            padding: 15px 0 0;
        }
    }
}

.page__publications-service {
    margin: 80px 0 0;
}

.publication {

    @media screen and (min-width: $breakpoint-md) {
        padding: 30px 0 0;
    }

    &__card-img {
        border-radius: $radius-md;
        overflow: hidden;

        img {
            height: 300px;

            @media screen and (min-width: $breakpoint-md) {
                height: 500px;
            }
        }
    }

    &__card-textbox {
        padding: 30px 0;
    }

    &__card-title {
        font-size: 20px;
    }
    
    &__card-data {
        padding: 0 0 30px;
    }
    
    &__card-desc {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0 0;
        font-size: 16px;
        line-height: 26px;
    }

    &__info, &__info-ad {
        padding: 0 0 30px;
    }

    &__info-title {
        padding: 0 0 15px;
        font-weight: 700;
        color: $alt-color;
        line-height: 1.2;
    }

    &__info-list {
        padding: 0 0 30px;
        display: flex;
        gap: 15px;
        flex-direction: column;
    }

    &__info-item {
        line-height: 26px;
        font-size: 18px;
        color: #000;
        display: flex;
        gap: 10px;

        div {
            margin: 0 0 0 15px;
        }

        span {
            font-weight: 700;
            color: $accent-color;
        }
    }

    &__info-text {
        font-size: 16px;
        line-height: 26px;
        color: #000;
    }

    &__info-ad {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    &__info-img {

        img {
            width: 315px;
            height: 196px;
            object-fit: cover;

            @media screen and (min-width: $breakpoint-md) {
                width: 640px;
                height: 398px;
            }
        }
    }

    &__info-desc {
        line-height: 22px; 
        color: $text-color;
        font-size: 14px;
        text-align: center;
    }

    &__info2 {
        padding: 30px 0 30px;
    }

    &__info2-text {
        line-height: 26px;
        p {
            padding: 0 0 30px;
        }

        p+p {
            padding: 0;
        }
    }
}

.social {
    display: flex;
    gap: 10px;
    @include separator-line;
    padding: 30px 0 60px;

    &__icon {
        border: 1px solid $bg-color;
        background: $bg-color;
        border-radius: $radius-md;
        padding: 9px;

        svg {
            display: block;
            height: 24px;
            width: 24px;
            transition: all .3s linear;

            &:hover {
                fill: $alt-color;
                transition: all .3s linear;
            }
        }

        &--facebook svg, &--linkedin svg {
            fill: #435695;
        }

        &--telegram svg {
            fill: #3CACDC;
        }
    }
}

.publications__page {
    margin: -30px 0 0;

    @media screen and (min-width: $breakpoint-md) {
        margin: 30px 0 0;
    }

    &-btn {
        margin: 30px 0 0;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
    }
}

.title--active {
    a {
        color: $regular-color;
        cursor: pointer;
        transition: all .3s ease;

        &:hover {
            color: $main-color;
            transition: all .3s ease;
        }
    }
}

.img--active {
    overflow: hidden;
    cursor: pointer;

    img {
        object-fit: cover;
        height: 200px;
        width: 100%;
        transition: all .5s ease;

        &:hover {
            transform: scale(1.03);
            transition: all .5s ease;
        }
    }
}