.services {
    padding: 15px 0 60px;

    @media screen and (min-width: $breakpoint-md) {
        padding: 30px 0 60px;
    }

    &__title {
        @include title;
        @include gradient-text;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 100%;

        @media screen and (min-width: $breakpoint-md) {
            gap: 60px;
            padding: 60px 0 0;
        }

        &-item {
            padding: 30px 0 0;

            @media screen and (min-width: $breakpoint-md) {
                flex: 1 1 45%;
                padding: 0;
            }

            @media screen and (min-width: $breakpoint-lg) {
                flex: 1 1 25%;
            }
        }

        &-img1, &-img2, &-img3, &-img4, &-img5, &-img6 {
            height: 92px;
            width: 92px;
            border-radius: $radius-md;
            margin: 0 100% 0 0;
            cursor: pointer;
        }
            
        &-img1, &-img2, &-img3, &-img4, &-img5, &-img6 {
            // background: $white-color url(/src/img/services/ecommerce.svg) no-repeat center / 70%;
            a {
            padding: 14px;
            line-height: 10px;
            background: $white-color;
            border-radius: $radius-md;
            display: inline-block;

            svg {
                width: 64px;
                height: 64px;
                transition: all .3s linear;

                &:hover {
                    transition: all .3s linear;
                    transform: rotate3d(1, 1, 1, 45deg);
                }
            }
            }
        }

        &-title  {
            font-size: 22px;
            font-weight: 700;
            padding: 30px 0 15px 0;
            line-height: 1.2;
            transition: all .3s linear;
    
            a {
                color: $regular-color;
    
                &:hover {
                    color: $accent-color;
                    transition: all .3s linear;
                }
            }
        }
    
        &-text {
            line-height: 26px;
            color: $white-color;
            text-align: justify;
        }    
    }
}

// another page
.services__page {
    padding: 0 0 60px;

    @media screen and (min-width: $breakpoint-md) {
        padding: 30px 0 60px;
    }

    &-ecommerce {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 28px;
        padding: 0 0 30px;

        @media screen and (min-width: $breakpoint-md) {
            padding: 0 0 60px;
        }

        &-img {
            height: 64px;
            width: 64px;
            border-radius: $radius-md;
            margin: 0 auto;
            padding: 14px;
        }

        &-title {
            text-align: center;
            @include title;
            @include gradient-text;

        }

        &-text1, &-text2 {
            line-height: 30px;
            font-size: 19px;
            color: $white-color;
            text-align: center;
        }
    }

    &-ecommerce-area {
        justify-content: flex-start;
        padding: 30px 0 0;
        @include separator-line;

        &-title {
            font-size: 22px;
            color: $white-color;
            font-weight: 700;
            padding: 0 0 30px;
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 30px;
            flex: 1 1 100%;

            @media screen and (min-width: $breakpoint-md) {
                flex-direction: row;
                gap: 60px;
            }
            
            ul {
                display: flex;
                flex-direction: column;
                gap: 15px;

                @media screen and (min-width: $breakpoint-md) {
                    flex: 1 1 50%;
                }
            }
        }

        &-item {
            line-height: 26px;
            color: $white-color;
            font-size: 18px;
            display: flex;
            gap: 8px;
            
            @media screen and (min-width: $breakpoint-md) {
                flex: 1 1 50%;
            }

            span {
                min-width: 6px;
                height: 6px;
                display: inline-block;
                background: $accent-color;
                border-radius: $radius-rounded;
                margin: 10px 0 0;
            }
        }
    }

    &-btn {
    }
} 

.img--support {
    background: $white-color url(/src/img/services/support.svg) no-repeat center / 70%;
}

.img--ecommerce {
    background: $white-color url(/src/img/services/ecommerce.svg) no-repeat center / 70%;
}

.img--corporate {
    background: $white-color url(/src/img/services/coprorate.svg) no-repeat center / 70%;
}

.img--trust {
    background: $white-color url(/src/img/services/trust.svg) no-repeat center / 70%;
}

.img--protection {
    background: $white-color url(/src/img/services/protection.svg) no-repeat center / 70%;
}

.img--court {
    background: $white-color url(/src/img/services/court.svg) no-repeat center / 70%;
}